#include <stdio.h>//调用函数 其中std对应standard(标准) i对应input(输入) o对应output(输出)
int main()//main主函数（有且仅有一个) int是整型，即main主函数调用返回一个整型值
{
	printf("你好，世界！\n");//其中的\n是换行
	//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	char z = 'Z';//规定z代表Z,Z是z的值，char似乎是赋值，值只能是字母，字符，无法作汉字，但被赋值的z，可以是汉字，类似于未知数可以是xyzabcd甲乙丙丁
	//char 字符数据类型 只输出第一位，如zzj只输出z，114514只输出1
	printf("z = %c\n", z);//其中的%c意思是输出字符格式z的数据Z，引号外加逗号，输入z，表示把z的结果输出
	int nyt = 4294967296;//int整型，即整数类型,输出整数，输入18.2只会输出18，可输出负数，后面带小数点的一律不看
	printf("nyt = %d\n", nyt);//%d意思是输出十进制以内的数，就是日常生活中能见到的数
	short yjx = 65536;//short,短整型数字，只能最多输出
	printf("yjx = %d\n", yjx);
	long zzj = 4294967296;//长整型数字
	printf("zzj = %d\n", zzj);
	long long ZZJ = 18446744073709551615;//更长的整型数字，但是没有long long long...了，也没有short short，注意long之间有空格
	printf("ZZJ = %d\n", ZZJ);
	float yyl = 3.1415926;//输出浮点数字 即小数，但最多保留小数点后六位，第六位由第七位四舍五入得到
	printf("yyl = %f\n", yyl);//%f意为输出小数
	double hmh = 5.2013140;//double,双精度浮点数字
	printf("hmh = %lf\n", hmh);//对于双精度，标准的应该使用%lf，但%f也能用,还是别用的好
	printf("char = %d\n", sizeof(char));//1
	printf("short = %d\n", sizeof(short));//2
	printf("int = %d\n", sizeof(int));//4
	printf("long = %d\n", sizeof(long));//4
	printf("long long = %d\n", sizeof(long long));//8
	printf("float = %d\n", sizeof(float));//4
	printf("double = %d\n", sizeof(double));//8
	//sizeof,用于显示大小，输出的数字为数据类型的字节
	//关于字节：
	//bit 比特位   byte字节   kb   mb   gb   tb   pb   ...
	// 1bite=8bit   1kb=1024bite   往后都是1024进制
	//来源于计算机硬件通电数字信号，0（负电）和1（正电），储存一个数字信号使用1bit
	// 十进制整数用二进制表示也是一一对应的，比如4对应11，需要两个比特位，6对应101，需要三个比特位
	//比如int和long都是4字节，就是4*8=32比特位，能表示0到2^32=4294967296个数，short是两个字节，2*8=16比特位，能表示0到65536个数
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//变量：在C语言中，int,float,char等等都是定义变量
	//格式是：变量类型_变量名_=_变量;
	//变量分为局部变量，和全局变量。比如以下代码
//#include <stdio.h>
//int zzj = 262610;（全局变量）（定义在代码块之外，即main之外）
//int main()
//{
	//int hmh = 081308;（局部变量）（定义在代码块{}之内）
	//return 0;
//}
	//注意，当局部变量和全局变量同名时，优先输出局部变量，但是建议局部变量和全局变量名字不要相同，会出bug
	//局部变量的“局部”体现：
//#includ <stdio.h>
//int main()
//{
   //{
   //int zzj = 262610;（把变量再用一个大括号括在里面）
   //}
   //printf("%d\n",zzj);(打印函数位于括号外）
   //return 0;
//}
   //这时候的代码无法运行，这里的局部变量“zzj”在里面的“局部”，无法由外面的“printf”输出
//变量四则运算
	{	
	int zzj = 3;
	int hmh = 5;
	scanf_s("%d%d", &zzj, &hmh);//scanf_s（用于输入这里是将上面已经赋值的变量zzj和hmh对应到输入下面）&是取地址符号,似乎只在输入时使用
	int yyl = zzj + hmh;
	printf("yyl = %d\n", yyl);//规定第三个变量（理解为因变量）作为前面变量（理解为自变量）的输出结果，用“printf”输出，前面的yyl = 可以不用,但建议使用，看得比较清楚
	//对于已赋值的自变量，在运行后，按照：自变量1_自变量2 enter按照赋值输出因变量
	//可以不用给自变量赋值，若不赋值，可在运行后按照：值1_值2 enter给自变量赋值后输出因变量
	}//这一段要在加一个大括号，否则在上面有printf时运行后无法进行输入运算
	/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	//作用域：程序变量能用的部分
//#incude <stdio.h>
//int main()
//{
//	{
//		int zzj = 262610; 这里是zzj的作用域，位于括号里面
//	}
//	printf("zzj = %d\n", zzj);输出命令位于作用域之外，无法输出
//	return 0;
//}
//#incude <stdio.h>
//int main()
// {
// 	   int zzj = 262610; 这里作用域在外面一整个大括号之内，可以正常输出
//     {
//	printf("zzj = %d\n", zzj);
//	return 0;
// 	   }
//}
//而全局变量位于main主函数之外，作用于整个主函数，在主函数内都可以使用，甚至在源文件的其他项目里也能用，只不过要用int，char，float之类的引用这个变量并使用“exturn”声明
//格式：extern int (变量名） = （值）;然后就可以用了
//生命周期：变量从创建开始到销毁结束。全局变量的生命周期是整个程序，局部变量生命周期在局部大括号之内
	return 0;//返回整数0
}//主函数在此结束
